# 1-ci mərhələ: Tikmə (build stage)
FROM golang:alpine AS builder

# Lazımi paketlər
RUN apk add --no-cache make git protoc

# proto pluginləri
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# PATH-ə $GOBIN əlavə et (protoc pluginləri üçün lazım olacaq)
ENV PATH="/go/bin:${PATH}"

WORKDIR /app

# Faylları əlavə et
COPY . .

# proto faylından Go kodu yarat (artıq plugin=grpc istifadə olunmur!)
RUN protoc \
  --go_out=. --go_opt=paths=source_relative \
  --go-grpc_out=. --go-grpc_opt=paths=source_relative \
  benchmonitor/benchmonitor.proto

# Binarı tik
RUN go build -o /monitor-srv ./benchmonitor/srv

# 2-ci mərhələ: Runtime
FROM alpine

RUN apk add --no-cache perf jq

COPY --from=builder /monitor-srv /monitor-srv
COPY scripts/*.sh /scripts/
COPY scripts/duper_netperf /scripts/

RUN chmod +x /monitor-srv /scripts/*.sh /scripts/duper_netperf

CMD ["/monitor-srv"]
